# Blender 4.0.2 MTL File: 'untitled.blend'
# www.blender.org

newmtl Bat_Pipistrellus_Kuhlii.files
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd slike/BatPipistrellusKuhlii.jpg

newmtl Bat_Pipistrellus_Kuhlii.files1
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd slike/BatPipistrellusKuhlii1.jpg

newmtl Bat_Pipistrellus_Kuhlii.files2
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd slike/BatPipistrellusKuhlii2.jpg
